#基本固定模式
#服务端口
server.port=8003
#服务名
spring.application.name=service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 视频点播
aliyun.vod.file.keyid=LTAI5tKSbrjRuatoVSMNs9Fk
aliyun.vod.file.keysecret=yHTcqZgnWTFxoRGkIxcOxefZ1Zmc1H



#改变默认上传文件的大小
#最大上传单个文件大小，默认为1MB
spring.servlet.multipart.max-file-size=1024MB
#最大总上传的文件数据大小，默认10MB'
spring.servlet.multipart.max-request-size=1024MB


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848