#端口号
server.port=8007
#服务名
spring.application.name=service-order



#当遇到同样名字的时候，是否允许覆盖注册

#allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
#环境设置dev开发环境，设置当前的环境。test测试环境，prod生产环境
spring.profiles.active=dev

#mysql数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=147258369


#mybatis日志,在控制台中可以看出详细的过程
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#json的时间格式带有时区的，并且是时间标准时间，和我们的时区相差了八个小时。进行配置
#gmtCreate: "2021-04-08T21:14:57.000+0000",
#gmtModfied: "2021-04-08T21:15:00.000+0000"
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#配置mapper xml文件的路径,
#因为将xml文件放到了java文件夹下没有放到resourse中所以导致编译的时候，
#java默认不会加载编译xml文件的，所以需要通过配置文件来指定xml文件
mybatis-plus.mapper-locations=classpath:com/zt/edu/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#fetchRegistry




#eurek
#开启熔断机制
#feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#====================================================================================
