#基本固定模式
#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同   ==前面后面都不能加空格！！！！！！！！！！！！！！！！！1
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKSbrjRuatoVSMNs9Fk
aliyun.oss.file.keysecret=yHTcqZgnWTFxoRGkIxcOxefZ1Zmc1H
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-zt-001



# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848